{
  "expo": {
    "name": "ORIZON Mobile",
    "slug": "orizon-mobile",
    "version": "1.0.0",
    "android": {
      "package": "com.orizon.mobile",
      "versionCode": 1,
      "edgeToEdgeEnabled": false,
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#FFFFFF",
        "translucent": false
      },
      "navigationBar": {
        "visible": true,
        "barStyle": "dark-content",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orizon.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ORIZON utilise votre position pour afficher les biens proches.",
        "NSPhotoLibraryUsageDescription": "ORIZON a besoin d'acceder a vos photos pour publier vos annonces.",
        "NSCameraUsageDescription": "ORIZON utilise la camera pour ajouter des photos a vos annonces.",
        "NSUserTrackingUsageDescription": "ORIZON utilise ces donnees pour ameliorer ton experience et te proposer des biens pertinents. Aucune donnee n'est vendue a des tiers."
      }
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#1D4ED8",
    "splash": {
      "backgroundColor": "#1D4ED8",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ORIZON a besoin d'acceder a vos photos pour publier vos annonces.",
          "cameraPermission": "ORIZON utilise la camera pour ajouter des photos a vos annonces."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ORIZON utilise votre position pour afficher les biens proches."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "ORIZON utilise ces donnees pour ameliorer ton experience et te proposer des biens pertinents. Aucune donnee n'est vendue a des tiers."
        }
      ]
    ]
  }
}
